REPO=harbor.emotibot.com
CONTAINER=stock-task-ui
PROJECT="yanbin"

DATE=$(git log HEAD -n1 --pretty='format:%cd' --date=format:'%Y%m%d-%H%M')
GIT_TAG=$(git rev-parse --short=8 HEAD)
BUILD_DATE=$(date '+%Y%m%d-%H%M')
TAG="$GIT_TAG-$BUILD_DATE"
# Need api to build from standard api

ARG_build_env="$TAG"
IMAGE_NAME="$REPO/$PROJECT/$CONTAINER:$TAG"
export IMAGE_NAME
