
# remote server ip（DOMAIN_URL）
DOMAIN_URL=172.16.102.122
TZ=Asia/Shanghai

# ==================================================================
# module
# ==================================================================

# 启动容器的名称
DOCKER_CONTAINER=stock-task-ui

# ==================================================================
# local-ui
# ==================================================================

# 端口号
STOCK_TASK_UI_PORT=5000
STOCK_TASK_HOST=localhost
STOCK_TASK_PORT=1700

IMAGE_NAME=harbor.emotibot.com/yanbin/stock-task-ui:2655d8f6-20201018-1720
