#user  nginx;
worker_processes  10;

error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    resolver ${NAMESERVER};

    log_format auth_header 'NGINX: [$time_local] “$request”  auth:"$user_id@$http_x_appid" from:"$remote_addr $http_x_forwarded_for" '
                      'ret:"code:$status size:$body_bytes_sent" info:[$http_referer][$http_user_agent]';
    log_format  ssllog 'ssllog  [$time_local]  uri: "$uri" https: $scheme post/get: $request_method request_completion: $request_completion alltime: $request_time code: $status remote_client: $remote_addr / $http_referer / $http_host uepstream_addr:$upstream_addr upstream_status:$upstream_status upstream_time:$upstream_response_time';

    underscores_in_headers on;
    access_log /dev/null;
    rewrite_log on;

    server_tag off;
    server_info off;
    server_tokens off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #include /etc/nginx/conf.d/*.conf;

    client_max_body_size 25M;

    # rate limit setting, 150 request per second
    limit_req_zone  $binary_remote_addr  zone=req_one:10m rate=150r/s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    gzip  on;
    gzip_static  on;

    upstream STOCK_ADMIN_URL {
        dynamic_resolve fallback=stale fail_timeout=30s;
        server "${STOCK_ADMIN_URL}";
    }

    upstream STOCK_TASK_URL {
        dynamic_resolve fallback=stale fail_timeout=30s;
        server "${STOCK_TASK_URL}";
    }

    server {
        access_log /var/log/nginx/access.log ssllog;

        set $appid "";
        set $user_id "";
        set $enterprise_id "";
        set $locale "";

        if ($http_x_appid != "null") {
            set $appid $http_x_appid;
        }

        if ($appid = "") {
            set $flag "1";
        }

        if ($http_cookie ~* "appid=([a-z0-9]+)(?:;|$)") {
            set $flag "${flag}2";
            set $appid_temp $1;
        }

        if ($http_cookie ~* "userid=([.%\-a-zA-Z0-9_]+)(?:;|$)") {
            set $user_id $1;
        }

        if ($http_x_userid != "") {
            set $user_id $http_x_userid;
        }

        if ($http_cookie ~* "enterprise=([.%\-a-zA-Z0-9_]+)(?:;|$)") {
            set $enterprise_id $1;
        }

        if ($enterprise_id = "") {
            set $enterprise_id $http_x_enterprise;
        }

        if ($enterprise_id = "") {
            set $enterprise_id $http_x_enterpriseid;
        }

        if ($http_x_locale != "") {
            set $locale $http_x_locale;
        }

        listen ${STOCK_TASK_UI_PORT};
        proxy_set_header X-AppID $appid;
        proxy_set_header X-UserID $user_id;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-EnterpriseID $enterprise_id;
        proxy_http_version 1.1;
        add_header X-Frame-Options SAMEORIGIN;
        add_header Content-Security-Policy "img-src * blob: data:; 'unsafe-inline' 'unsafe-eval' data:;media-src * blob: data:;";

        location / {
            root   /build/dist;
            index  index.html index.htm;
        }

        location /stock_admin/ {
            proxy_pass http://STOCK_ADMIN_URL/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            add_header Cache-Control no-store;
            add_header Cache-Control private;
        }

        location /stock_task/ {
            proxy_pass http://STOCK_ADMIN_URL/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            add_header Cache-Control no-store;
            add_header Cache-Control private;
        }
        ## error_page 403 /403.html;
    }
}
